{
  "name": "cypress---projekt",
  "version": "1.0.0",
  "description": "Testy Automatyczne Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "open": "npx cypress open",
    "all" : "npx cypress run",
    "spec" : "npx cypress run --spec 'cypress/integration/klikanie.js'",
    "specHeaded" : "npx cypress run --spec 'cypress/integration/klikanie.js ' --headed",
    "chrome" : "npx cypress run --browser chrome --spec 'cypress/integration/klikanie.js ' --headed",
    "firefox": "npm run spec -- --browser firefox",
    "browser": "npm run spec -- --browser firefox $ npm run spec -- --browser edge"

  },
  "keywords": [
    "cypress",
    "testy",
    "automatyczne"
  ],
  "author": "Artur Gmoch",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.1"
  },
  "dependencies": {
    "cypress-file-upload": "^5.0.8",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
